MONGO_URL = "mongodb+srv://food-ordering:5ucERZXmoYJymiqj@cluster0.jtbc7kb.mongodb.net/food-ordering"
NEXTAUTH_URL = "http://localhost:3000"
SECRET="qwertyuiop"
GOOGLE_CLIENT_ID="541892890571-146i32cjl95l8e2plffbdhnbsi882g5j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIAVRUVWV2SDZVW7MJ5"
AWS_SECRET_KEY="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"